[servers]
server1 ansible_host=vm1335250.westeurope.cloudapp.azure.com ansible_user=epitech
server2 ansible_host=vmbackup.westeurope.cloudapp.azure.com ansible_user=epitech
server3 ansible_host=slave.westeurope.cloudapp.azure.com ansible_user=epitech
